<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            
        }
        h1{
                font-size: 50px;
            text-align: center;
            margin:90px auto 100px;
            font-weight: 600;
             text-shadow: 2px 2px 5px rgb(124, 124, 124);
            
        }
        body
        {
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }
        form{
            width: 90%;
            max-width: 600px;
            margin:auto;
            height: 40px;
           outline: none;
            display: flex;
            
        }
        #show-more-btn
        {
            background-color:rgb(8, 8, 8);
            padding:10px;
            color:aliceblue;
            border-radius:10px ;
            display: block;
            text-align: center;
            margin:10px auto 50px;
            display: none;
            cursor: pointer;
        }


        form input{
            padding:10px;
            flex: 1;
            background-color: rgb(211, 211, 211);
            outline: none;
            border-radius:10px 0px 0px 10px;
            border: 1px solid rgb(202, 201, 200);
            
        }
        form button{
            background-color:rgb(8, 8, 8);
            padding:10px;
            color:aliceblue;
            border: 1px solid rgb(0, 0, 0);
            border-radius:0px  10px 10px 0px;
        }
        #search-result
        {
            width:80%;
            margin:100px auto 50px;
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-gap:20px;
        }
        #search-result img{
            width:100%;
            height: 230px;
            border-radius: 5px;
            box-shadow:violet;
        }
        #search-result img :hover{
            opacity: 40px;
        }
        h2{
            
            text-align: center;
            margin-top: -70px;
            margin-bottom: 45px;
        color:rgb(110, 110, 110);        }
        #google
        {
            font-size: 90px;
            font-family: sans-serif;
        }
        </style>
</head>
<body>
    <div class="container-fluid">

    <h1 >The junior <p  id ="google" style="color:rgb(250, 165, 68)">Google</h1>
    <h2>Search any image</h2>
    </div>
<form id="search-form">
    <input id="search-box" type="text" placeholder="search image here....">

    <button style="cursor: pointer;">Search</button>
</form>
<div id="search-result"></div>
<button id="show-more-btn">Show more</button>
<footer class="bg-dark text-white text-center py-3" style="text-align: center;">
    <div class="mb-0"><p>&copy; 2023 All Rights Reserved.</p> 
         <p>Developer: Vishal Thanvi</p</div>
</footer>
<script>
 const accesskey = "dWVjey1aFNtWqDnbcJcsxA1isWzAKwwPtkKT0cRah1c";
        const search_form = document.getElementById('search-form');
        const search_box = document.getElementById('search-box');
        const search_result = document.getElementById('search-result');
        const show_more_btn = document.getElementById('show-more-btn');
        
        let keyword = "";
        let page = 1;

        async function searchImages() {
            keyword = search_box.value;
          const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accesskey}&per_page=12`;

            const response = await fetch(url);
            const data = await response.json();
            console.log(data);

            const results=data.results;
            search_result.innerHTML = '';
            results.map(result => {
    const image = document.createElement("img");
    image.src = result.urls.small;
    const imageLink = document.createElement("a");
    imageLink.href = result.links.html;
    imageLink.appendChild(image);
    
    search_result.appendChild(imageLink);
});
show_more_btn.style.display="block";
        }

        search_form.addEventListener("submit", async (e) => {
            e.preventDefault();
            page = 1;
            await searchImages();
        });

        show_more_btn.addEventListener("click", async () => {
            page++;
            await searchImages();
        });

</script>
</body>
</html>